<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .product-detail {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            flex: 1;
            text-align: center;
            padding: 20px;
            border-right: 1px solid #ddd;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-info {
            flex: 1;
            padding: 20px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            color: #e44d26;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .discount {
            color: #e44d26;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rate {
            color: #ffcc00;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            line-height: 1.5;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1>Chi tiết sản phẩm</h1>
</header>

<div class="product-detail">
    <div class="product-image">
        <img th:src="${product.getThumbnail()}" alt="Product">
    </div>
    <div class="product-info">
        <div th:text="${product.getName()}" class="product-title"></div>
        <div th:if="${product.getPriceDiscount() != null}">
            <div>
                <s th:text="${'Giá: ' + product.getPrice() + 'VND'}"></s>
            </div>
            <div th:text="${'Giảm giá: $' + product.getPriceDiscount() + 'VND'}" class="discount"></div>
        </div>
        <div th:unless="${product.getPriceDiscount() != null}">
            <div th:text="${'Giá: ' + product.getPrice() + 'VND'}" class="product-price"></div>
        </div>
        <div class="rate">
            <span th:text="${product.getRating()}"></span>
        </div>
        <div class="product-description" th:text="${product.getDescription()}"></div>
        <button class="button" type="submit">Thêm vào giỏ hàng</button>
    </div>
</div>
</body>
</html>